{
    "files.associations": {
        "vector": "cpp",
        "map": "cpp",
        "set": "cpp",
        "ratio": "cpp",
        "random": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "ios": "cpp",
        "__tree": "cpp",
        "iomanip": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}