{
    "files.associations": {
        "ostream": "cpp",
        "istream": "cpp",
        "numbers": "cpp",
        "vector": "cpp",
        "stack": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp"
    }
}